<vector android:height="24dp" android:tint="#AC08B4"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M13,9h1.5v6H13v-2.5h-2V15H9.5V9H11v2h2V9zM8,10.5v1C8,12.3 7.3,13 6.5,13h-2v2H3V9h3.5C7.3,9 8,9.7 8,10.5zM6.5,10.5h-2v1h2V10.5zM21.5,10.5v1c0,0.8 -0.7,1.5 -1.5,1.5h-2v2h-1.5V9H20C20.8,9 21.5,9.7 21.5,10.5zM20,10.5h-2v1h2V10.5z"/>
</vector>
